<mxfile host="Electron" modified="2023-10-30T08:58:24.373Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="HECdlGvDVu7VHDJXe1J7" version="22.0.3" type="device">
  <diagram name="Pagina-1" id="_Q7eNzsyFSOacRlYQzfR">
    <mxGraphModel dx="1206" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NDYcQVjHlP1yJkCA-Gi8-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="anALCHg-I3NBNTtTgB7w-4" target="NDYcQVjHlP1yJkCA-Gi8-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="380" as="sourcePoint" />
            <mxPoint x="580.5" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="380" />
              <mxPoint x="150" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NDYcQVjHlP1yJkCA-Gi8-37" value="define color" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NDYcQVjHlP1yJkCA-Gi8-36" vertex="1" connectable="0">
          <mxGeometry x="0.0241" y="2" relative="1" as="geometry">
            <mxPoint x="-4" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NDYcQVjHlP1yJkCA-Gi8-1" value="color" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="190" y="270" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="NDYcQVjHlP1yJkCA-Gi8-40" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="NDYcQVjHlP1yJkCA-Gi8-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NDYcQVjHlP1yJkCA-Gi8-2" value="contour" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="410" y="270" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="NDYcQVjHlP1yJkCA-Gi8-44" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="NDYcQVjHlP1yJkCA-Gi8-2" vertex="1">
          <mxGeometry x="45" y="110" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NDYcQVjHlP1yJkCA-Gi8-26" value="pickup process" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="75" y="620" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="anALCHg-I3NBNTtTgB7w-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="NDYcQVjHlP1yJkCA-Gi8-31" target="anALCHg-I3NBNTtTgB7w-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="800" />
              <mxPoint x="210" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="anALCHg-I3NBNTtTgB7w-21" value="define coördinates center" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="anALCHg-I3NBNTtTgB7w-20" vertex="1" connectable="0">
          <mxGeometry x="0.1643" y="1" relative="1" as="geometry">
            <mxPoint x="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NDYcQVjHlP1yJkCA-Gi8-31" value="main" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="75" y="680" width="100" height="390" as="geometry" />
        </mxCell>
        <mxCell id="anALCHg-I3NBNTtTgB7w-16" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="NDYcQVjHlP1yJkCA-Gi8-31" vertex="1">
          <mxGeometry x="45" y="90" width="10" height="270" as="geometry" />
        </mxCell>
        <mxCell id="NDYcQVjHlP1yJkCA-Gi8-33" value="detection" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NDYcQVjHlP1yJkCA-Gi8-35" value="shape" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="530" y="270" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="NDYcQVjHlP1yJkCA-Gi8-41" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="NDYcQVjHlP1yJkCA-Gi8-35" vertex="1">
          <mxGeometry x="45" y="120" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NDYcQVjHlP1yJkCA-Gi8-38" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="NDYcQVjHlP1yJkCA-Gi8-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="88" y="430" as="sourcePoint" />
            <mxPoint x="413.5" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NDYcQVjHlP1yJkCA-Gi8-39" value="define contour" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NDYcQVjHlP1yJkCA-Gi8-38" vertex="1" connectable="0">
          <mxGeometry x="0.1738" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="anALCHg-I3NBNTtTgB7w-1" value="define center shape" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="710" y="270" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="anALCHg-I3NBNTtTgB7w-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="anALCHg-I3NBNTtTgB7w-1" vertex="1">
          <mxGeometry x="45" y="140" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="anALCHg-I3NBNTtTgB7w-4" value="main" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="40" y="270" width="100" height="315" as="geometry" />
        </mxCell>
        <mxCell id="anALCHg-I3NBNTtTgB7w-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="anALCHg-I3NBNTtTgB7w-4" vertex="1">
          <mxGeometry x="45" y="100" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="anALCHg-I3NBNTtTgB7w-5" value="color" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" source="NDYcQVjHlP1yJkCA-Gi8-40" target="anALCHg-I3NBNTtTgB7w-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="410" as="sourcePoint" />
            <mxPoint x="150" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="anALCHg-I3NBNTtTgB7w-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.5;exitY=0.625;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="NDYcQVjHlP1yJkCA-Gi8-44" target="NDYcQVjHlP1yJkCA-Gi8-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="440" as="sourcePoint" />
            <mxPoint x="520" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="anALCHg-I3NBNTtTgB7w-7" value="define shape" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="anALCHg-I3NBNTtTgB7w-6" vertex="1" connectable="0">
          <mxGeometry x="-0.2572" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="anALCHg-I3NBNTtTgB7w-8" value="shape" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.5;exitY=0.875;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="NDYcQVjHlP1yJkCA-Gi8-41" target="anALCHg-I3NBNTtTgB7w-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="460" as="sourcePoint" />
            <mxPoint x="490" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="anALCHg-I3NBNTtTgB7w-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" source="NDYcQVjHlP1yJkCA-Gi8-44" target="anALCHg-I3NBNTtTgB7w-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="390" as="sourcePoint" />
            <mxPoint x="540" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="anALCHg-I3NBNTtTgB7w-10" value="define center" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="anALCHg-I3NBNTtTgB7w-9" vertex="1" connectable="0">
          <mxGeometry x="0.1563" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="anALCHg-I3NBNTtTgB7w-11" value="center" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" source="anALCHg-I3NBNTtTgB7w-2" target="anALCHg-I3NBNTtTgB7w-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="480" as="sourcePoint" />
            <mxPoint x="100" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="anALCHg-I3NBNTtTgB7w-14" value="robotmovements" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="400" y="680" width="100" height="390" as="geometry" />
        </mxCell>
        <mxCell id="anALCHg-I3NBNTtTgB7w-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="anALCHg-I3NBNTtTgB7w-14" vertex="1">
          <mxGeometry x="45" y="130" width="10" height="230" as="geometry" />
        </mxCell>
        <mxCell id="anALCHg-I3NBNTtTgB7w-18" value="pickup coördinates" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="255" y="680" width="100" height="390" as="geometry" />
        </mxCell>
        <mxCell id="anALCHg-I3NBNTtTgB7w-19" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="anALCHg-I3NBNTtTgB7w-18" vertex="1">
          <mxGeometry x="45" y="90" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="anALCHg-I3NBNTtTgB7w-22" value="coördinates" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="829.5" as="sourcePoint" />
            <mxPoint x="130" y="829.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="anALCHg-I3NBNTtTgB7w-23" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="860" as="sourcePoint" />
            <mxPoint x="445" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="anALCHg-I3NBNTtTgB7w-24" value="move robot to coördinates" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="anALCHg-I3NBNTtTgB7w-23" vertex="1" connectable="0">
          <mxGeometry x="0.2233" y="-3" relative="1" as="geometry">
            <mxPoint x="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="anALCHg-I3NBNTtTgB7w-25" value="robot at coördinates" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="900" as="sourcePoint" />
            <mxPoint x="130" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="anALCHg-I3NBNTtTgB7w-26" value="set down coördinates" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="530" y="680" width="100" height="380" as="geometry" />
        </mxCell>
        <mxCell id="anALCHg-I3NBNTtTgB7w-27" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="anALCHg-I3NBNTtTgB7w-26" vertex="1">
          <mxGeometry x="45" y="260" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="anALCHg-I3NBNTtTgB7w-28" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="anALCHg-I3NBNTtTgB7w-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="920" as="sourcePoint" />
            <mxPoint x="260" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="anALCHg-I3NBNTtTgB7w-29" value="pickup object" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="anALCHg-I3NBNTtTgB7w-28" vertex="1" connectable="0">
          <mxGeometry x="0.2106" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="anALCHg-I3NBNTtTgB7w-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="980" as="sourcePoint" />
            <mxPoint x="575" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="anALCHg-I3NBNTtTgB7w-32" value="define set down coördinates" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="anALCHg-I3NBNTtTgB7w-30" vertex="1" connectable="0">
          <mxGeometry x="0.0727" y="-4" relative="1" as="geometry">
            <mxPoint x="-29" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="anALCHg-I3NBNTtTgB7w-31" value="object picked up" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="950" as="sourcePoint" />
            <mxPoint x="130" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="anALCHg-I3NBNTtTgB7w-33" value="set down coördinates" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="575" y="1010" as="sourcePoint" />
            <mxPoint x="130" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="anALCHg-I3NBNTtTgB7w-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="1020" as="sourcePoint" />
            <mxPoint x="445" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="anALCHg-I3NBNTtTgB7w-37" value="set down object" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="anALCHg-I3NBNTtTgB7w-36" vertex="1" connectable="0">
          <mxGeometry x="0.1661" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
