<mxfile host="Electron" modified="2023-10-30T09:26:27.601Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="kagtG5cBLPgmlEqOW3FN" version="22.0.3" type="device">
  <diagram id="QGZ9qkBQXiq8oFRHzcYZ" name="Page-1">
    <mxGraphModel dx="1206" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dqPGrN33h6YWLL4-NXQ6-1" value="pickup position" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dqPGrN33h6YWLL4-NXQ6-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dqPGrN33h6YWLL4-NXQ6-1" target="dqPGrN33h6YWLL4-NXQ6-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="330" as="sourcePoint" />
            <mxPoint x="380" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dqPGrN33h6YWLL4-NXQ6-4" value="select color" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dqPGrN33h6YWLL4-NXQ6-2">
          <mxGeometry x="0.0705" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dqPGrN33h6YWLL4-NXQ6-3" value="pick up" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dqPGrN33h6YWLL4-NXQ6-5" value="dropposition" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dqPGrN33h6YWLL4-NXQ6-6" value="drop" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="620" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
